# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
	server unix:///home/corban/devel/django/emh/deploy/emh.sock;
#   server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8080;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/corban/devel/django/emh/emh/media;
    }

    location /static {
        alias /home/corban/devel/django/emh/emh/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/corban/devel/django/emh/deploy/uwsgi_params;
    }
}