# mysite_nginx.conf

upstream emh {
	server unix:///var/local/www/emh/deploy/emh.sock;
}

# configuration of the server
server {
    listen      80;
    server_name emh.gingercode.me;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/local/www/emh/emh/media;
    }

    location /static {
        alias /var/local/www/emh/emh/static_root;
    }

    location / {
        uwsgi_pass  emh;
        include     /var/local/www/emh/deploy/uwsgi_params;
    }
}
